{
  "name": "just-another-vtt",
  "version": "1.0.0",
  "description": "Mesa virtual para rol: iluminación dinámica, escenas, tiempo real y PostgreSQL",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node --test --test-concurrency=1 \"test/*.test.js\"",
    "lint": "eslint .",
    "check": "npm run lint && npm test",
    "test:e2e": "node test/e2e/realtime.mjs"
  },
  "engines": {
    "node": ">=22.5"
  },
  "license": "MIT",
  "dependencies": {
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5"
  }
}
